<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/application.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/time.js"></script>
    </head>
    <body background = "img/stardust.png">
      <section class = "header">
        <img src="img/website_banner.jpg"></img>
        <hr>
      </section>

      <article class = "left-sidebar">
        <img src="img/pika.gif" align="left"></img>
        <h1>Hi.</h1>
        <h2><a href="index.html">Home</a></h2>
        <h2><a href="about.html">About Me</a></h2>
        <h2><a href="contact.html">Contact</a></h2>
        <h2><a href="nintendo.html">Nintendo Reviews</a></h2>
        <h2><a href="more.html">More Reviews</a></h2>
      </article>

      <section class = "middle-main">
        <h2>LATEST REVIEW: POKEMON OMEGA RUBY (NINTENDO 3DS)</h2>
        <img src="img/pokemon_omega_ruby.jpg"></img>
        <section class="review-text">
          <h3>Pokemon Omega Ruby is a remake of the original GBA game Pokemon Ruby, released in 2002. A fun fact: both of these games came out November 21! I played the original game, so my feelings of nostalgia were overflowing. They added a really nice touch at the beginning of the game, where the protagonist is riding in the back of the moving van (which no one will ever understand). The protagonist is playing the original game, with original music and all. Meta. I shed a tear. Or ten. Of course, I picked the same starter I did as a kid, Torchic, for old times sake. The game has the same style as the other 3DS Pokemon games, Pokemon X and Y. It's really incredible if you think about how we were once at pixelated sprites, and now have animated 3D battles. It's pretty awesome.</h3>
          <h3>So far in the game, I have gotten 6 out of 8 gym badges. School prevents me from playing as much as I would like. The remixes of the original soundtrack are really great. They moderized it and I enjoy it a lot. In Pokemon X and Y, they introduced mega evolutions, and those are back in this game. Three of my pokemon can mega evolve so far. Latios, Diance, and Altaria. Diance was a new Pokemon from X and Y, which was given away in a GameStop distribution. However, you had to get the mega stone to mega evolve it in Pokemon ORAS (Omega Ruby and Alpha Sapphire). They added new elements to the original story in order to account for these new mega evolutions, but all the same characters and basic plot elements are still there, which I was happy about.</h3>
          <h3>Basically, if you're a huge Pokemon geek or played these original games, I would go out and buy this right now. It's fantastic and I would highly recommend. I can't wait to play more!</h3>
        </section>
      </section>




        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

      <section class="footer">
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <script type="text/javascript">
        tday=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
        tmonth=new Array("January","February","March","April","May","June","July","August","September","October","November","December");

        function GetClock(){
          var d=new Date();
          var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getYear(),nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;

          if(nhour==0){ap=" AM";nhour=12;}
            else if(nhour<12){ap=" AM";}
              else if(nhour==12){ap=" PM";}
                else if(nhour>12){ap=" PM";nhour-=12;}

                  if(nyear<1000) nyear+=1900;
                  if(nmin<=9) nmin="0"+nmin;
                  if(nsec<=9) nsec="0"+nsec;

                  document.getElementById('clockbox').innerHTML=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+", "+nyear+" "+nhour+":"+nmin+":"+nsec+ap+"";
                }

                window.onload=function(){
                  GetClock();
                  setInterval(GetClock,1000);
                }
                </script>
                <div id="clockbox" style="font:14pt Arial; color:#FFFFFF;"></div>
      </section>
    </body>
</html>
